spring.application.name=pms_backend
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/pms_db
spring.datasource.username=postgres
spring.datasource.password=20122002
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saishanghlang20122002@gmail.com
spring.mail.password=vqfx bxwv pwqf dtyh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true