spring.application.name=pms_backend
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/pms_db
spring.datasource.username=postgres
spring.datasource.password=20122002
spring.jpa.hibernate.ddl-auto=update